<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma To HTML</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">

</head>

<body>
  <section class="main">
    <section class="left">
      <img class="logo" src="img/logo.png" alt="logo">

      <div class="menu">
        <nav>
          <ul>
            <li><a href="">SELECT</a></li>
            <li><a href="">PREDICT</a></li>
            <li><a href="">WIN</a></li>
          </ul>
        </nav>
      </div>      

      <img class="bottom-img" src="img/bottom-art.png" alt="">

    </section>

    <section class="right">
      <div class="form-container">
        <button class="button button-facebook">
          <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M25.375 0H2.625C1.18125 0 0 1.18125 0 2.625V25.375C0 26.8188 1.18125 28 2.625 28H12C13.1046 28 14 27.1046 14 26V17.5C14 16.5335 13.2165 15.75 12.25 15.75C11.2835 15.75 10.5 14.9665 10.5 14C10.5 13.0335 11.2835 12.25 12.25 12.25C13.2165 12.25 14 11.4665 14 10.5C14 7.60725 16.3573 5.25 19.25 5.25H21C21.9665 5.25 22.75 6.0335 22.75 7C22.75 7.9665 21.9665 8.75 21 8.75H19.25C18.2875 8.75 17.5 9.5375 17.5 10.5C17.5 11.4665 18.2835 12.25 19.25 12.25H20.5086C21.6471 12.25 22.4825 13.3199 22.2064 14.4244C22.0116 15.2035 21.3117 15.75 20.5086 15.75H19.5C18.3954 15.75 17.5 16.6454 17.5 17.75V26C17.5 27.1046 18.3954 28 19.5 28H25.375C26.8188 28 28 26.8188 28 25.375V2.625C28 1.18125 26.8188 0 25.375 0Z"
              fill="white" />
          </svg>
          <span>Register with Facebook</span>
        </button>
        <button class="button button-google">
          <svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M14.2857 12.2446V17.1437H22.3884C22.0607 19.2446 19.9411 23.3036 14.2857 23.3036C9.41071 23.3036 5.42946 19.2687 5.42946 14.2866C5.42946 9.30446 9.41161 5.26964 14.2857 5.26964C17.0598 5.26964 18.9179 6.44732 19.9821 7.47054L23.8562 3.73482C21.3679 1.4125 18.142 0 14.2857 0C6.38661 0 0 6.38661 0 14.2857C0 22.1848 6.38661 28.5714 14.2857 28.5714C22.5312 28.5714 28 22.775 28 14.6116C28 13.6732 27.8991 12.9571 27.775 12.2438H14.2857V12.2446Z"
              fill="#4285F4" />
          </svg>
          <span>Register with Google</span>
        </button>

        <p class="or">OR</p>

        <form>
          <input class="input-form" type="text" name="" placeholder="Username">
          <input class="input-form" type="email" name="" placeholder="Email">
          <input class="input-form" type="password" name="" placeholder="password">
          <input class="input-form" type="text" name="" placeholder="Referral Code (If Any)">
          <button class="button-submit" type="submit">RESISTER</button>
        </form>

        <div class="bottom-text">
          <p>Already have an account? <a href="">Log In</a></p>
        </div>
      </div>

    </section>

  </section>

  
</body>

</html>