@media (min-width:500px) and (max-width:1000px) {
    .main {
        flex-direction: column;    
    }

    .logo {
        padding-top: 60px;    
    }

    nav ul li {
        margin: 0 60px; 
        padding-top: 100px;         
    }

    nav ul li a {        
        font-size: 18px;      
    }

    .bottom-img {         
        height: 260px;
        margin-top: 120px;    
    }

    .left {
        order: 2;
    }

    .form-container {
        margin-top: 50px; 
        max-width: 350px;  
    }

    .bottom-text {
        margin-bottom: 20px;             
    }
}

@media (min-width:1000px) and (max-width:1500px) {


    .left {    
        flex: 65%;  
        order: 2;  
    }

    .right {    
        flex: 35%;    
    }

    .logo {
        padding-top: 60px;    
    }

    nav ul li {        
        padding-top: 150px;         
    }

    nav ul li a {        
        font-size: 20px;      
    }

    .bottom-img {         
        height: 300px;
        margin-top: 200px;    
    }

    
}