


html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  button {
    cursor: pointer;
  }


body {
    font-family: 'Inter', sans-serif;    
}


/* --------Left----------- */


.main {
    display: flex;
    height: 100vh;    
}

.left {    
    flex: 75%; 
    background-color: #F1F1F4;   
}

.logo {
    display: block;
    margin: auto;
    padding-top: 70px;    
}

nav ul {
    display: flex;
    list-style: none; 
    justify-content: center;
    font-family: 'Inter', sans-serif;  
    font-weight: 500;    
}

nav ul li {
    margin: 0 70px;  
    padding-top: 170px;
}

nav ul li a {
    text-decoration: none; 
    color: rgb(17, 15, 15);
    font-size: 24px;      
}

.bottom-img {   
    margin-top: 170px;    
    width: 100%; 
    height: 420px;     
}

/* ------Right------ */

.right{    
    flex: 25%;
    background: white; 
    display: flex;     
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    font-family: 'Inter', sans-serif;
}

.button {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;    
    padding: 8px 20px;    
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: transparent;     
}

.button span {
    margin-left: 12px;
}

.button-facebook {
    margin-bottom: 20px;
    border-color: #4267B2;
    background-color: #4267B2;      
}

.button-google {
    color: #444444;
    border-color: #F1F1F4;
    background-color: #F1F1F4;      
}

.button-google span {
    color: #000;
}

.form-container {
    max-width: 300px;    
}

.or {     
    font-size: 16px;   
    margin: 20px 0; 
    color: #898989;
    text-align: center;
    font-weight: 100;
}

.input-form {
    padding: 12px 10px;
    width: 100%;    
    border: 1px solid gray; 
    border-radius: 3px; 
    margin-bottom: 20px;          
}

.button-submit {
    width: 100%;
    padding: 12px 0;    
    color: #fff;
    border: none;
    font-size: 14px;
    border-radius: 3px;
    background-color: #ED1C24;
}

.bottom-text {
    margin-top: 20px;      
    font-size: 14px; 
    font-weight: 100;
    color: #444444;
    text-align: center;
    font-weight: 100;      
}

.bottom-text a {
    color: #ED1C24;
}

.input-form::placeholder {    
    color: #898989;
}











